# ThymeleafProductManager

./: build.gradle  settings.gradle
src/main/java/com/config/: AppConfiguration.java  AppInitializer.java
src/main/java/com/controller/: ProductController.java
src/main/java/com/model/: Product.java
src/main/java/com/service/: ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/views/: create.html  delete.html  detail.html  error.html  index.html  info.html  layout.html  search.html
